<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portfolio <span> Personal</span></h1>
        <div class="container">
           <h2>Contents</h2>
            <nav role="navigation" aria-label="Main menu">
                

                <a href="index.html">About Me</a>
                <a href="project.html">Projects</a>

            </nav>
        </div>
    </header>


    <section id="contact">
        <div class="container">
            <h2>Let's keep in touch</h2>
            <p>Feel free to leave your contact information and a message.</p>
            <div class="formulario">
                <form name="formulario" action="" method="post">
                    <fieldset>
                        <legend>Contact Me</legend>
                        <label for="name">Name:</label>
                        <input placeholder="Name" type="text" id="name" name="name" required>
                        <br>
                        
                        <label for="email">Email:</label>
                        <input placeholder="Email" type="email" name="email" id="email" required>
                        <br>
                        
                        <label for="message">Message:</label>
                        <br>
                        <textarea placeholder="Write your message here..." name="message" rows="4" required></textarea>
                        <br>
                        
                        <input type="submit" value="Send">
                    </fieldset>
                </form>
            </div>
        </div>
    </section>

    <section id="profile">
        <h3>My profile</h3>
    <ul>
        <a style="text-decoration: none; color: black;" href="https://github.com/Daniels0809" target="_blank" rel="noopener noreferrer">Github</a>
    </ul>
    </section>
    <p>No alcance ;/</p>
    <footer style="margin-top: 40px; text-align: center; font-size: 0.9em;">
        © 2025 Daniel Ospina. All rights reserved.
    </footer>
</body>
</html>