<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <meta name="description" content="Personal portfolio of Daniel Ospina as a Riwi developer.">
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <header>
        <h1>Portfolio <span> Personal</span></h1>
        <div class="container">
           <h2>Contents</h2>
            <nav role="navigation" aria-label="Main menu">
                

                <a href="project.html">Projects</a>
                <a href="contact.html">Contact</a>

            </nav>
        </div>
    </header>

    <section id="me-hero">
        <div class="me-container">
            <h2>About Me</h2>
            <p>Hello. I am Daniel.
            Developer in training with a passion for continuous learning. I'm passionate about technological evolution and personal growth.
            I enjoy programming and transforming ideas into compelling visual experiences. I'm motivated by creating solutions that not only work, but are also beautiful.</p>
        </div>
    </section>

    <br><br>

    <section id="details">
        <h2>Knowledge.</h2>
        <div class="container-detail">
            <div class="content">

                <div class="carta1">
                    <h3>C++</h3>
                    <p class="texto">lGeneral-purpose programming language, designed as an extension of the C language. It incorporates concepts of object-oriented programming, generic programming, and procedural programming, making it a versatile and powerful tool for software development.</p>
                </div>

                <div class="carta2">
                    <h3>Python</h3>
                    <p class="texto">lA versatile, high-level programming language designed to be easy to learn and use. It is widely used in web development, data science, machine learning, and task automation.</p>
                </div>

                <div class="carta3">
                    <h3>HTML</h3>
                    <p class="texto">HyperText Markup Language (HyperText Markup Language) is the language used to structure and create web pages. It defines the structure and content of a page, such as text, images, links, and other elements.</p>
                </div>

                <div class="carta4">
                    <h3>CSS</h3>
                    <p class="texto">It allows you to control aspects such as colors, fonts, sizes, margins and spacing, among others, creating an attractive and organized appearance for web content.</p>
                </div>
            </div>
        </div>
    </section>
    

    <footer style="margin-top: 40px; text-align: center; font-size: 0.9em;">
        <p>&copy; 2025 Daniel Ospina. All rights reserved.</p>
    </footer>

</body>
</html>