<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portfolio <span> Personal</span></h1>
        <div class="container">
           <h2>Contents</h2>
            <nav role="navigation" aria-label="Main menu">
                <a href="index.html">About Me</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section id="project">
        <div class="cont">
        <h2 style="color: black;">Projects</h2>

            <div class="container-project1">
                <h3>Portfolio Website</h3>
                <p class="text-p">A set of projects and programs that are managed jointly to achieve an organization's strategic objectives.</p>
                
            </div>
            <br>
            <div class="container-project2">
                <h3>Multimedia</h3>
                <p class="text-p">An initiative that seeks to create an interactive and informative digital experience, integrating different types of media such as text, images, audio, video, and animation.</p>
            </div>
            <br>
            <div class="container-project3">
                <h3>Video Games</h3>
                <p class="text-p"> Creating Our Own Games
                These days at home, it's common for children to want to play on their tablets, computers, or consoles. There's time for everything. But what if we form teams and create our own video games?
                The process can be even more comprehensive if, in addition to the programming part, we collaborate on creating the story, designing the characters, and so on.</p>
                </div>
        </div>
    </section>

    <footer style="margin-top: 40px; text-align: center; font-size: 0.9em;">
        © 2025 Daniel Ospina. All rights reserved.
    </footer>
</body>
</html>